n11_odev/n11_odev/Views/ElektronikPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="n11_odev.Views.ElektronikPage">
    <ContentPage.Content>

        <ScrollView Padding="0" Grid.Row="2" Orientation="Vertical">
            <StackLayout>


                <StackLayout>
                    <CollectionView
                            Grid.Row="1"
                            HeightRequest="225"
                            WidthRequest="300"
                            ItemsLayout="HorizontalList"
                            VerticalOptions="Start">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Item One</x:String>
                                <x:String>Item Two</x:String>
                                <x:String>Item Three</x:String>
                                <x:String>Item Four</x:String>
                                <x:String>Item Fifth</x:String>
                                <x:String>Item Sixth</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <Grid Padding="8,4">
                                    <Frame
                                       Padding="9"
                                       Margin="0"
                                       BackgroundColor="White"
                                       WidthRequest="300"
                                       CornerRadius="1"
                                       HasShadow="False"
                                       IsClippedToBounds="True">

                                        <Image
                                        Aspect="AspectFill"
                                        Source="https://n11scdn.akamaized.net/a1/640/22/04/29/86/94/77/24/62/24/07/40/44/41415102399911149060.jpg"/>



                                    </Frame>


                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout>
                        <Label Text="Tüm Kampanyalar ->" TextColor="Blue" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Yeni Gelenler" TextColor="Black" FontSize="Medium" Margin="15"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Frame
                               Padding="2"
                               Margin="5"
                               BackgroundColor="White"
                               WidthRequest="300"
                               CornerRadius="1"
                               HasShadow="False"
                               IsClippedToBounds="True"
                                HorizontalOptions="Start">
                            <Image Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="200" WidthRequest="150"
                      Source="https://n11scdn.akamaized.net/a1/216/elektronik/cep-telefonu/xiaomi-redmi-note-10-pro-8-gb-ram-128-gb-xiaomi-turkiye-garantili__0812836305210034.jpg"></Image>

                        </Frame>
                        <Label Text="Xiaomi Redmi Note 10 Pro 8 GB Ram 128 GB(Xiaomi Türkiye Garantili)"></Label>
                        <Label Text="6.379,00" FontAttributes="Bold"></Label>
                        <Frame
                               Padding="2"
                               Margin="5"
                               BackgroundColor="White"
                               WidthRequest="300"
                               CornerRadius="1"
                               HasShadow="False"
                               IsClippedToBounds="True"
                                HorizontalOptions="Start">
                            <Image Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="200" WidthRequest="150"
                      Source="https://n11scdn.akamaized.net/a1/216/elektronik/cep-telefonu/apple-iphone-11-64-gb-apple-turkiye-garantili__0259877477183833.jpg"></Image>

                        </Frame>
                        <Label Text="Apple iPhone 11 64 GB(Apple Türkiye Garantili)"></Label>
                        <Label Text="11.899,00" FontAttributes="Bold"></Label>
                        <Label Text="Çok Satanlar" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>


                    </StackLayout>
                    <StackLayout>
                        <CollectionView
                            Grid.Row="1"
                            HeightRequest="225"
                            WidthRequest="300"
                            ItemsLayout="HorizontalList"
                            VerticalOptions="Start">
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Item One</x:String>
                                    <x:String>Item Two</x:String>
                                    <x:String>Item Three</x:String>
                                    <x:String>Item Four</x:String>
                                    <x:String>Item Fifth</x:String>
                                    <x:String>Item Sixth</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <Grid Padding="8,4">
                                        <Frame
                                       Padding="9"
                                       Margin="0"
                                       BackgroundColor="White"
                                       WidthRequest="300"
                                       CornerRadius="1"
                                       HasShadow="False"
                                       IsClippedToBounds="True">

                                            <Image
                                        Aspect="AspectFill"
                                        Source="https://n11scdn.akamaized.net/a1/216/elektronik/hard-disk/netac-n535s-120g-25-120-gb-sata-3-ssd__0867602057241770.jpg"/>



                                        </Frame>


                                    </Grid>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>

</ContentPage>