n11_odev/n11_odev/Views/OtomotivVeMotosikletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="n11_odev.Views.OtomotivVeMotosikletPage">
    <ContentPage.Content>

        <ScrollView Padding="0" Grid.Row="2" Orientation="Vertical">
            <StackLayout>


                <StackLayout>
                    <CollectionView
                            Grid.Row="1"
                            HeightRequest="225"
                            WidthRequest="300"
                            ItemsLayout="HorizontalList"
                            VerticalOptions="Start">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Item One</x:String>
                                <x:String>Item Two</x:String>
                                <x:String>Item Three</x:String>
                                <x:String>Item Four</x:String>
                                <x:String>Item Fifth</x:String>
                                <x:String>Item Sixth</x:String>
                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <Grid Padding="8,4">
                                    <Frame
                                       Padding="9"
                                       Margin="0"
                                       BackgroundColor="White"
                                       WidthRequest="300"
                                       CornerRadius="1"
                                       HasShadow="False"
                                       IsClippedToBounds="True">

                                        <Image
                                        Aspect="AspectFill"
                                        Source="https://n11scdn.akamaized.net/a1/640/21/06/04/69/11/77/38/36/78/50/14/33/21824140405360080463.jpg"/>



                                    </Frame>


                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout>
                        <Label Text="Tüm Kampanyalar ->" TextColor="Blue" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Yeni Gelenler" TextColor="Black" FontSize="Medium" Margin="15"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Frame
                               Padding="2"
                               Margin="5"
                               BackgroundColor="White"
                               WidthRequest="300"
                               CornerRadius="1"
                               HasShadow="False"
                               IsClippedToBounds="True"
                                HorizontalOptions="Start">
                            <Image Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="200" WidthRequest="150"
                      Source="https://n11scdn.akamaized.net/a1/216/otomotiv-motosiklet/cila/meguiars-ultimate-quik-wax-hizli-sprey-wax-cila-v20__0727668604797633.png"></Image>

                        </Frame>
                        <Label Text="MEGUIARS Ultimate Quik Wax Hızlı Sprey Wax Cila v2.0"></Label>
                        <Label Text="204,80" FontAttributes="Bold"></Label>
                        <Frame
                               Padding="2"
                               Margin="5"
                               BackgroundColor="White"
                               WidthRequest="300"
                               CornerRadius="1"
                               HasShadow="False"
                               IsClippedToBounds="True"
                                HorizontalOptions="Start">
                            <Image Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="200" WidthRequest="150"
                      Source="https://n11scdn.akamaized.net/a1/216/otomotiv-motosiklet/set-urunler/gionmax-buharli-far-temizleme-seti-araba-far-parlatma-seti__0135537434958666.png"></Image>

                        </Frame>
                        <Label Text="Gionmax Buharlı Far Temizleme Seti araba far partlatma seti"></Label>
                        <Label Text="139,00" FontAttributes="Bold"></Label>
                        <Frame
                               Padding="2"
                               Margin="5"
                               BackgroundColor="White"
                               WidthRequest="300"
                               CornerRadius="1"
                               HasShadow="False"
                               IsClippedToBounds="True"
                                HorizontalOptions="Start">
                            <Image Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="200" WidthRequest="150"
                      Source="https://n11scdn.akamaized.net/a1/216/otomotiv-motosiklet/cam-suyu/divortex-sampuanli-ve-parfumlu-yazlik-cam-suyu-5-litre__0820288955268327.jpg"></Image>

                        </Frame>
                        <Label Text="Divortex Şampuanlı ve Parfümlü Yazlık Cam Suyu 5 Litre"></Label>
                        <Label Text="67,24" FontAttributes="Bold"></Label>
                        <Label Text="Çok Satanlar" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"></Label>


                    </StackLayout>
                    <StackLayout>
                        <CollectionView
                            Grid.Row="1"
                            HeightRequest="225"
                            WidthRequest="300"
                            ItemsLayout="HorizontalList"
                            VerticalOptions="Start">
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Item One</x:String>
                                    <x:String>Item Two</x:String>
                                    <x:String>Item Three</x:String>
                                    <x:String>Item Four</x:String>
                                    <x:String>Item Fifth</x:String>
                                    <x:String>Item Sixth</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <Grid Padding="8,4">
                                        <Frame
                                       Padding="9"
                                       Margin="0"
                                       BackgroundColor="White"
                                       WidthRequest="300"
                                       CornerRadius="1"
                                       HasShadow="False"
                                       IsClippedToBounds="True">

                                            <Image
                                        Aspect="AspectFill"
                                        Source="https://n11scdn.akamaized.net/a1/216/otomotiv-motosiklet/set-urunler/kraftech-yeni-nesil-buharli-arac-far-temizleme-seti__1485842896576464.jpg"/>



                                        </Frame>


                                    </Grid>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>

</ContentPage>